# f2e-ant-tools-svn-to-git

trunk/: ChangeLog.txt  build.properties  build.xml  dependencies.xml  ivy.xml  readme.txt
trunk/Improved Tools/: README.txt
trunk/ivy/: ivysettings.xml
