#for command
cmd=cmd

#if you want do lossly jpg optimized,remove the remark below.
#lossly.jpeg

#LESSCSS is a css framework,see http://lesscss.org/ for detail
#if you install the lessc,remove the remark below.
lessc.installed = true

# The js file want to be concate in order.
svn.revision=628
js.concat.files=reflow_timer_callback.js,reflow_timer_callback_runner.js
js.file.name=core-${svn.revision}
css.concat.files=style.css,common.css
css.file.name=core-${svn.revision}

#which files want to convert rgba png to 8-bit png.
rgbpng.files = 

#css dataurl for IE < 8.
mhtml.root=http://shihua.googlecode.com/svn/trunck/labs/2010/cssembed/

#deploy properties
ftp.server = 
ftp.path = /
ftp.user = 
ftp.pwd =