<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
  "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <title>HTML minifier</title>
    <link rel="stylesheet" href="master.css" type="text/css">
  </head>
  <body>
    <div>
      <div id="outer-wrapper">
        <div id="wrapper">
          <h1>HTML Minifier <span style="font-size:0.6em">(ver. 0.3)</span></h1>
          <p id="warning">
            Minifier is <strong>very draft</strong> and is <strong>not yet thoroughly tested</strong>. Use at your own risk. 
          </p>
          <textarea rows="8" cols="40" id="input"></textarea>
          <p style="width:65%">
            <button type="button" id="minify-btn">Minify</button>
          </p>
          <textarea rows="8" cols="40" id="output" readonly></textarea>
        </div>
        <div id="options">
          <ul>
            <li>
              <input type="checkbox" id="remove-comments" checked>
              <label for="remove-comments">Remove comments</label>
              <span class="quiet short" style="margin-left:1.5em;float:left;clear:both;">
                Conditional comments are left intact, but their inner (insignificant) whitespace is removed.
              </span>
            </li>
            <li>
              <input type="checkbox" id="remove-comments-from-cdata" checked>
              <label for="remove-comments-from-cdata">Also remove comments from scripts and styles</label>
            </li>
            <li>
              <input type="checkbox" id="remove-cdata-sections-from-cdata" checked>
              <label for="remove-cdata-sections-from-cdata">Remove CDATA sections from scripts and styles</label>
            </li>
            <li>
              <input type="checkbox" id="collapse-whitespace" checked>
              <label for="collapse-whitespace">Collapse whitespace</label>
            </li>
            <li>
              <input type="checkbox" id="collapse-boolean-attributes" checked>
              <label for="collapse-boolean-attributes">
                Collapse boolean attributes
                <br>
                <span class="quiet short">
                  (e.g. <code>&lt;... disabled="disabled"&gt; &rarr; &lt;... disabled&gt;</code>)
                </span>
              </label>
            </li>
            <li>
              <input type="checkbox" id="remove-attribute-quotes" checked>
              <label for="remove-attribute-quotes">
                Remove attribute quotes
                <br>
                <span class="quiet">
                  (e.g. <code>&lt;p class="foo"&gt; &rarr; &lt;p class=foo&gt;</code>)
                </span>
              </label>
            </li>
            <li>
              <input type="checkbox" id="remove-redundant-attributes" checked>
              <label for="remove-redundant-attributes">Remove redundant attributes/values</label>
              <div class="quiet">
                <code>&lt;script language="Javascript" ...&gt;</code><br>
                <code>&lt;form method="get" ...&gt;</code><br>
                <code>&lt;input type="text" ...&gt;</code><br>
                <code>&lt;script src="..." charset="..."&gt;</code><br>
                <code>&lt;a id="..." name="..."&gt;</code><br>
                <code>&lt;... onclick="javascript:..." ...&gt;</code>
              </div>
            </li>
            <li>
              <input type="checkbox" id="use-short-doctype" checked>
              <label for="use-short-doctype" title="i.e. <!DOCTYPE html>">
                Use short doctype
              </label>
            </li>
            <li>
              <input type="checkbox" id="remove-empty-attributes" checked>
              <label for="remove-empty-attributes">
                Remove empty (or blank) attributes
                <br>
                <span class="quiet short">
                  Valid attributes are: class, id, style, title, lang, dir, event attributes
                </span>
              </label>
            </li>
            <li>
              <input type="checkbox" id="remove-optional-tags" checked>
              <label for="remove-optional-tags">
                Remove optional tags
                <br>
                <span class="quiet short">
                  Currently, only: 
                  <code>&lt;/html></code>, 
                  <code>&lt;/head></code>, 
                  <code>&lt;/body></code>,
                  <code>&lt;/option></code>
                  <code>&lt;/thead></code>,
                  <code>&lt;/tbody></code>,
                  <code>&lt;/tfoot></code>,
                  and
                  <code>&lt;/tr></code>
                </span>
              </label>
            </li>
            <li>
              <input type="checkbox" id="remove-empty-elements">
              <label for="remove-empty-elements">
                Remove empty elements
                <br>
                <span class="quiet short">
                  All except <code>textarea</code>
                </span>
              </label>
            </li>
            <li>
              <input type="checkbox" id="use-htmllint" checked>
              <label for="use-htmllint">
                Validate input through HTML lint
              </label>
            </li>
          </ul>
        </div>
      </div>
      <p id="stats"></p>
      <div id="lint-report">
        LINT REPORT:
        <div id="report"></div>
      </div>
      <div id="todo">
        TODO:
        <ul>
          <li>Unit test HTMLLint</li>
          <li>Strip whitespace from attributes where allowed</li>
          <li>Add option to collapse all whitespace to 1 character, instead of completely removing it (to preserve empty text nodes)</li>
          <li>Figure out when it is safe to remove optional closing tags, so that it doesn't affect document tree</li>
          <li>Support IE "Downlevel-revealed Conditional Comments"</li>
          <li>Remove as many empty/blank attributes as possible (not just core ones)</li>
          <li>Parser trips over xml declarations (need to ignore or strip them)</li>
          <li>Generate a report of all applied transformations</li>
        </ul>
        <ul>
          <li>HTMLLint: warn about repeating attributes (e.g. multiple styles, classes, etc.)</li>
          <li>HTMLLint: warn about repeating &amp;nbsp; or &lt;br> sequences</li>
          <li>HTMLLint: warn about missing doctype</li>
        </ul>
      </div>
      <p class="quiet" style="font-style:italic;">
        HTMLMinifier is made by <a href="http://perfectionkills.com/">kangax</a>, 
        using tweaked version of HTML parser by <a href="http://ejohn.org/">John Resig</a> 
        (which, in its turn, is based on work of <a href="http://erik.eae.net/">Erik Arvidsson</a>).
        Source and bugtracker are <a href="http://github.com/kangax/html-minifier">hosted on Github</a>.
      </p>
    </div>
    <script src="src/htmlparser.js" type="text/javascript"></script>
    <script src="src/htmlminifier.js" type="text/javascript"></script>
    <script src="src/htmllint.js" type="text/javascript"></script>
    <script src="master.js" type="text/javascript"></script>
  </body>
</html>